<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Spring Boot React Redux</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/ui/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/ui/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
    <link href="/ui/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="/ui/css/react-notifications.css" rel="stylesheet" />
     
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
 	<script src="/ui/js/jquery-1.10.2.js"></script>   
      <style >
        .scroll-left {
         height: 50px;	
         overflow: visible;
         position: relative;
         width : 100%
        }
       .scroll-left .tickerClass {
         position: absolute;
         display:inline-block;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateX(100%);
         -webkit-transform:translateX(100%);	
         transform:translateX(100%);
         /* Apply animation to this element */	
         -moz-animation: scroll-left 10s linear infinite;
         -webkit-animation: scroll-left 15s linear infinite;
         animation: scroll-left 15s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
         0%   { -moz-transform: translateX(100%); }
         100% { -moz-transform: translateX(-100%); }
        }
        @-webkit-keyframes scroll-left {
         0%   { -webkit-transform: translateX(100%); }
         100% { -webkit-transform: translateX(-100%); }
        }
        @keyframes scroll-left {
         0%   { 
         -moz-transform: translateX(100%); /* Browser bug fix */
         -webkit-transform: translateX(100%); /* Browser bug fix */
         transform: translateX(100%); 		
         }
         100% { 
         -moz-transform: translateX(-100%); /* Browser bug fix */
         -webkit-transform: translateX(-100%); /* Browser bug fix */
         transform: translateX(-100%); 
         }
        }
        </style>
</head>
<body>
<div id="container">

</div>
<script type="text/javascript">
</script>
<script src="/bundle.js"></script>
<script src="/ui/js/react-notifications.js"></script>
</body>
</html>
