server.port=8081
server.context-path=/spring-mvc
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatespring
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true